{{template  "base" .}}

  {{define "title"}}
      Admin page
  {{end}}

  {{define  "style"}}
    <style>
        body {
            background-image: linear-gradient(45deg, transparent 20%, black 25%, transparent 25%),
            linear-gradient(-45deg, transparent 20%, black 25%, transparent 25%),
            linear-gradient(-45deg, transparent 75%, black 80%, transparent 0),
            radial-gradient(gray 2px, transparent 0);
            background-size: 30px 30px, 30px 30px;
        }
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
        }

        nav {
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            background-color: #1a5e63;
            height: 150px;
            margin: 0;
        }

        nav a {
            display: block;
        }


        .nav-link {
            vertical-align: middle;
            color: #fff;
            width: 120px;
            text-align: center;
            height: 40px;
            padding: 25px;
            font-size: 22px;
            margin-left: 15px;
            float: left;
            transition: all 1s ease-in-out;
        }

        ul {
            list-style-type: none;
            text-decoration: none;
            margin-top: 0;
        }

        .nav-link::after {
            content: '';
            display: block;
            width: 0%;
            height: 2px;
            background-color: #fff;
            transition: 0.5s ease-in-out;
        }

        .nav-link:hover, .nav-link:focus, .nav-link:hover::after {
            vertical-align: middle;
            cursor: pointer;
            color: #1B1B1E;
            background-color: #dfb2f4 ;
            width: 150px;
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .nav-link:hover::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #0087ca;
            display: block;
        }

        nav {
            width: 100%;
            background-color: #1a5e63;
            margin-top: -16px;
            height: 90px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            text-align: left;
        }

        nav a:hover {
            background: #000;
        }

        nav a {
            text-decoration: none;
            padding: 0.75em 1.75em;
        }

        .details {
            width: 5%;
            float: right;
            margin-left: -25px;
        }


        .update {
            width: 5%;
            float: right;
            margin-left: 0px;
        }

        .book {
            width: 40%;
        }

        .delete {
            width: 5%;
            float: right;
            margin-left: 25px;
        }

    </style>
  {{end}}

    {{define "content"}}
    <body>
        <nav>
            <ul>
                <li> <a class="nav-link" href="/admin/books"> Manage books </a></li>
                <li> <a class="nav-link" href="/admin/books/create"> Create book </a></li>
                <li> <a class="nav-link" href="/admin/users"> Manage users </a></li>
            </ul>
        </nav>

<div class="content">
        <div class="users">
          List of users:
            {{ range $i, $v := .Data "users"}}
              Book {{$i}}
              {{$v.Username}}
              {{$v.Email}}
              {{$v.Password}}

              <a href="/user/details/{{$i}}" class="details">Details</a>
              <a href="/user/update/{{$i}}"  class="update">Update</a>
              <a href="/user/delete/{{$i}}"  class="delete">Delete</a>
            {{end}}
        </div>

        <div class="books">
          List of books:
            {{ range $i, $v := .Data "books"}}
              <div class="book">
              Book {{$i}}
              {{$v.Title}}
              {{$v.Description}}
              {{$v.Amount}}
              {{$v.Price}}
              {{$v.Author}}

              <a href="/book/details/{{$i}}" class="details">Details</a>
              <a href="/book/update/{{$i}}" class="update">Update</a>
              <a href="/book/delete/{{$i}}" class="delete">Delete</a>
            {{end}}
             </div>
        </div>
</div>
    </body>
    {{end}}